$font-default: "Degular", Arial

$color-black: rgb(10,10,30)
$color-background: rgb(249, 249, 249)
$color-grey: #e4e9ed

$color-purple: #756AB6
$color-green: #4F6F52
$color-yellow: #EEC759
$color-red: #E97777
$color-orange: #F6AE99
$color-blue: #709FB0

@import "modules/fonts"
@import "modules/general"
@import "modules/gameboard"
@import "modules/grid"