#gameboard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

#gameboard-background
  padding: 12px 24px
  border: 5px solid $color-grey
  border-radius: 1rem