body
  margin: 0
  font-family: $font-default
  background-color: $color-background


.btn
  padding: 12px 32px
  border-radius: 8px
  border: 2px solid $color-black
  background-color: $color-black
  color: white
  font-family: $font-default
  font-weight: 600
  font-size: 16px
  cursor: pointer

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    margin-bottom: 0

  p
    margin: 0